$background: #091612
$base-rim: #9d2335
$base-dark: #5e1620
$glass: #ebeaf0
$glass-border: #d7d5e1
$green: #0f2620
$green1: #1a4237
$green2: #265f50
$green3: #317c69
$snow: #ffffff
$button: #5e1620
$button-text: #ebeaf0
$button-hover: #ebeaf0
$button-hover-text: #5e1620

body
    background-color: $background
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    font-family: "Sofia", sans-serif
